@font-face {
	font-family: 'DINPro';
	src: url('../fonts/subset-DINPro-Medium.eot');
	src: url('../fonts/subset-DINPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/subset-DINPro-Medium.woff2') format('woff2'),
		url('../fonts/subset-DINPro-Medium.woff') format('woff'),
		url('../fonts/subset-DINPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}


body {
    font-family: 'DINPro',Arial, sans-serif;
	margin:0px !important;
	background-color:#aaa;
	font-weight: 500;
}

a,p,span {
	font-family: 'DINPro',Arial, sans-serif;
}

body {
    margin: 0px;
}
#inv-button {
  width:300px;
  height:250px;
  left:0px;
  top:0px;
  background-color:#fff;
  opacity:0;
  cursor:pointer;
}


#ad {
    display: block;
    overflow: hidden;
  width:300px;
  height:250px;
	border:0px none;
    
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#banner {
    position: absolute;
    display: block;
  width:300px;
  height:250px;
    background-color:#000;
    overflow: hidden;
}

#banner {
}
i,img,div {
  display:block;
  position:absolute;
}

#sers {
	top:-270px;
}

#bg {
  width:300px;
  height:250px;
	background-color:#83bb26;
}

.anim {
left:0px;
top:0px;
right:0px;
bottom:0px;
opacity:1;
}
.o {
opacity: 0;
}

.r {
	left:300px;
}

.b {
	top:50px;
}

#kw {
	left:23px;
	top:-25px;
	width:109px;
	height:109px;
}

#btnleg {
	top:235px;
	left:80px;
	height:14px;
	width:140px;
	cursor:pointer;
}

#b1 {
	left:29px;
	top:107px;
}

#b2 {
	left:29px;
	top:171px;
}

#price,#months {
	color:#83bb26;
	font-size:14px;
	font-family: 'DINPro',Arial, sans-serif;
	width:300px;
	height:30px;
	text-align:right;
	left:-38px;
}

#price {
   top:86px;
   
}
#months {
	top:149px;

}

#border {
	border:1px solid #666;
	width:298px;
	height:248px;
}