<!DOCTYPE html>
<html>
<head>
	<title>Adform Toolkit Ad</title>
	<script>
	document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TimelineMax.min.js"></script>
	
    <link rel="stylesheet" href="css/style.css">
	
    <script src="js/script.js"></script>
	
	<style>
	  body{background:#fff}
	  #ad {display:none;}
	</style>
</head>
<body>
    <div id="ad">
        <div id="banner">
		    <div id="bg" class="anim"></div>
			
			<img src="images/txt1.png" id="txt1" class="anim" />
			<img src="images/txt2.png" id="txt2" class="anim o" />
			
			<div id="form" class="anim o">
			   <img src="images/form.png" class="anim" />
			   
			   <img src="images/btn2.png" class="anim" id="b1" />
			   <img src="images/btn2.png" class="anim" id="b2" />
			   
			   <div id="price" class="anim">4.000</div>
			   <div id="months" class="anim">12 Monate</div>
			</div>
			
			<div id="kw" class="anim">
				<img src="images/kredit1.png" id="kredit1" class="anim o" />
				<img src="images/volle1.png" id="volle1" class="anim o"/>
			</div>
			
			<img src="images/btn.png" id="btn" class="anim" />
			
			<img src="images/logo.png" id="logo" class="anim" />
			<div id="border" class="anim"></div>
			<div id="inv-button" class="anim"></div>
			<div id="btnleg" class="anim"></div>
			
        </div>
    </div>
	<script type="text/javascript">
		(function() {
		     document.getElementById("ad").style.display = "block"; 
		})();
	</script>
</body>
</html>

